// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "cpicture@thecloudsite.net"
            VALUE "CompanyName", "http://cPicture.thecloudsite.net/"
            VALUE "FileDescription", "cPicture plugin PDF format"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "cPicture plugin"
            VALUE "LegalCopyright", "Copyright (C)"
            VALUE "OriginalFilename", "cpp_pdf.dll"
            VALUE "ProductName", "cPicture plugin PDF format"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PDF_PROPERTIES DIALOGEX 0, 0, 215, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eigenschaften für PDF-Format"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Skalierung:",IDC_STATIC,7,16,54,20
    COMBOBOX        IDC_COMBO_SCALING,61,15,40,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "%",IDC_STATIC,106,16,18,10
    LTEXT           "Maximale Bildgröße:",IDC_STATIC,7,41,54,20
    EDITTEXT        IDC_EDIT_PDF_MAX_X,61,40,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x",IDC_STATIC,105,41,8,10
    EDITTEXT        IDC_EDIT_PDF_MAX_Y,113,40,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bildpunkte",IDC_STATIC,158,41,44,10
    LTEXT           "Anzuzeigende Seiten:",IDC_STATIC_MAX_PAGES_TEXT,7,66,54,20
    EDITTEXT        IDC_EDIT_PAGE_RANGE,61,65,40,14,ES_AUTOHSCROLL
    LTEXT           "Randbreite:",IDC_STATIC_BORDERSIZE,7,91,54,20
    EDITTEXT        IDC_EDIT_BORDER_SIZE,61,90,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "‰ der Seitengröße",IDC_STATIC_BORDERSIZE_UNIT,106,91,84,10
    LTEXT           "Color",IDC_STATIC_COLOR,61,119,36,36
    DEFPUSHBUTTON   "OK",IDOK,92,179,50,14,BS_FLAT
    PUSHBUTTON      "Abbrechen",IDCANCEL,158,179,50,14,BS_FLAT
    LTEXT           "Randfarbe:",IDC_STATIC_BORDER_COLOR,7,132,54,20,SS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_PDF_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        VERTGUIDE, 61
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_PDF_PROPERTIES AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DATE_TIME_FORMAT_STRING "%s um %s Uhr"
    IDS_SHORT_DESC          "PDF"
    IDS_LONG_DESC           "PDF-Format"
    IDS_EDIT_PAGE_RANGE_TOOLTIP 
                            "1\tnur erste Seite\n1-\talle Seiten\n2-4\tSeiten 2..4\n-4\tersten 4 Seiten\n4-\tvon der 4. Seite ab"
    IDS_EDIT_BORDER_SIZE_TOOLTIP 
                            "Randbreite in ‰ der Seitengröße.\nz.B. 25 sind 2.5% der Seitengröße"
    IDS_EDIT_PDF_MAX_X_TOOLTIP 
                            "Maximale Breite in Bildpunkte.\nWegen der ganzzahligen Größe der Einzelbilder und der Ränder kann der Wert geringfügig abweichen."
    IDS_EDIT_PDF_MAX_Y_TOOLTIP 
                            "Maximale Höhe in Bildpunkte.\nWegen der ganzzahligen Größe der Einzelbilder und der Ränder kann der Wert geringfügig abweichen."
    IDS_STATIC_COLOR_TOOLTIP "Randfarbe ändern"
    IDS_PAGE_COUNT          "%d Seiten"
    IDS_STATIC_BORDER_COLOR_TEXT_TOOLTIP 
                            "Klicken Sie auf den Text, um die Standardfarbe zu setzen."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PDF_PROPERTIES DIALOGEX 0, 0, 215, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties of the PDF format"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Scaling:",IDC_STATIC,7,16,54,20
    COMBOBOX        IDC_COMBO_SCALING,61,15,40,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "%",IDC_STATIC,106,16,18,10
    LTEXT           "Maximum picture size:",IDC_STATIC,7,41,54,20
    EDITTEXT        IDC_EDIT_PDF_MAX_X,61,40,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x",IDC_STATIC,105,41,8,10
    EDITTEXT        IDC_EDIT_PDF_MAX_Y,113,40,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "pixel",IDC_STATIC,158,41,44,10
    LTEXT           "Pages to display:",IDC_STATIC_MAX_PAGES_TEXT,7,66,54,20
    EDITTEXT        IDC_EDIT_PAGE_RANGE,61,65,40,14,ES_AUTOHSCROLL
    LTEXT           "Border size:",IDC_STATIC_BORDERSIZE,7,91,54,20
    EDITTEXT        IDC_EDIT_BORDER_SIZE,61,90,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "‰ of the page size",IDC_STATIC_BORDERSIZE_UNIT,106,91,84,10
    LTEXT           "Color",IDC_STATIC_COLOR,61,119,36,36
    DEFPUSHBUTTON   "OK",IDOK,92,179,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,158,179,50,14,BS_FLAT
    LTEXT           "Border color:",IDC_STATIC_BORDER_COLOR,7,132,54,20,SS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_PDF_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        VERTGUIDE, 61
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_PDF_PROPERTIES AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DATE_TIME_FORMAT_STRING "%s at %s"
    IDS_SHORT_DESC          "PDF"
    IDS_LONG_DESC           "PDF format"
    IDS_EDIT_PAGE_RANGE_TOOLTIP 
                            "1\tfirst page only\n1-\tall pages\n2-4\tpages 2..4\n-4\tfirst 4 pages\n4-\tfrom the 4th page onwards"
    IDS_EDIT_BORDER_SIZE_TOOLTIP 
                            "Border width in ‰ of the page size.\ne.g. 25 is 2.5% of the page size"
    IDS_EDIT_PDF_MAX_X_TOOLTIP 
                            "Maximum width in pixels.\nDue to the integer size of the individual images and the borders, the value may vary slightly."
    IDS_EDIT_PDF_MAX_Y_TOOLTIP 
                            "Maximum height in pixels.\nDue to the integer size of the individual images and the borders, the value may vary slightly."
    IDS_STATIC_COLOR_TOOLTIP "Change border color"
    IDS_PAGE_COUNT          "%d pages"
    IDS_STATIC_BORDER_COLOR_TEXT_TOOLTIP 
                            "Click the text to set the default color."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

