// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "cpicture@thecloudsite.net"
            VALUE "CompanyName", "http://cPicture.thecloudsite.net/"
            VALUE "FileDescription", "cPicture plugin PDF"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "cPicture plugin"
            VALUE "LegalCopyright", "Copyright (C)"
            VALUE "OriginalFilename", "cpp_pdf.dll"
            VALUE "ProductName", "cPicture plugin PDF"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PDF_PROPERTIES DIALOGEX 0, 0, 238, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eigenschaften für PDF-Format"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Formatzusatzmodul verwendet",IDC_STATIC,7,7,224,8
    CONTROL         "<a href=""https://pdfium.googlesource.com/pdfium/"">https://pdfium.googlesource.com/pdfium/</a>",IDC_SYSLINK_PDF,
                    "SysLink",WS_TABSTOP,7,18,224,14
    LTEXT           "Maximal",IDC_STATIC,7,44,30,8
    EDITTEXT        IDC_EDIT_PDF_MAX_X,38,43,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x",IDC_STATIC,82,44,8,8
    EDITTEXT        IDC_EDIT_PDF_MAX_Y,90,43,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bildpunkte",IDC_STATIC,135,44,96,8
    CONTROL         "Nur erste Seite",IDC_RADIO_FIRST_PAGE_ONLY,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,7,65,224,10
    CONTROL         "Alle Seiten",IDC_RADIO_ALL_PAGES,"Button",BS_AUTORADIOBUTTON | BS_FLAT,7,80,224,10
    LTEXT           "Maximale Seitenanzahl:",IDC_STATIC_MAX_PAGES_TEXT,25,96,78,8
    EDITTEXT        IDC_EDIT_MAX_PAGES,104,95,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Randfarbe",IDC_BUTTON_BORDER_COLOR,25,121,50,14
    DEFPUSHBUTTON   "OK",IDOK,116,182,50,14,BS_FLAT
    PUSHBUTTON      "Abbrechen",IDCANCEL,181,182,50,14,BS_FLAT
    LTEXT           "Color",IDC_STATIC_COLOR,91,116,24,24
    LTEXT           "(-1 für alle Seiten)",IDC_STATIC_MAX_PAGES_TEXT_HELP,150,96,81,8
    EDITTEXT        IDC_EDIT_BORDER_SIZE,74,144,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Randbreite:",IDC_STATIC_BORDERSIZE,28,145,45,8
    LTEXT           "‰ der Seitengröße",IDC_STATIC_BORDERSIZE_UNIT,119,145,112,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_PDF_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        BOTTOMMARGIN, 196
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_PDF_PROPERTIES AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DATE_TIME_FORMAT_STRING "%s um %s Uhr"
    IDS_SHORT_DESC          "PDF"
    IDS_LONG_DESC           "PDF-Format"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DATE_TIME_FORMAT_STRING "%s at %s"
    IDS_SHORT_DESC          "PDF"
    IDS_LONG_DESC           "PDF format"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

