// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "cpicture@thecloudsite.net"
            VALUE "CompanyName", "http://cPicture.thecloudsite.net/"
            VALUE "FileDescription", "cPicture plugin PDF format"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "cPicture plugin"
            VALUE "LegalCopyright", "Copyright (C)"
            VALUE "OriginalFilename", "cpp_pdf.dll"
            VALUE "ProductName", "cPicture plugin PDF format"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PDF_PROPERTIES DIALOGEX 0, 0, 202, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eigenschaften für PDF-Format"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Formatzusatzmodul verwendet",IDC_STATIC,7,7,188,8
    CONTROL         "<a href=""https://pdfium.googlesource.com/pdfium/"">https://pdfium.googlesource.com/pdfium/</a>",IDC_SYSLINK_PDF,
                    "SysLink",WS_TABSTOP,7,18,188,14
    LTEXT           "Maximal",IDC_STATIC,7,44,30,8
    EDITTEXT        IDC_EDIT_PDF_MAX_X,38,43,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x",IDC_STATIC,82,44,8,8
    EDITTEXT        IDC_EDIT_PDF_MAX_Y,90,43,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bildpunkte",IDC_STATIC,135,44,60,8
    LTEXT           "Anzuzeigende Seiten:",IDC_STATIC_MAX_PAGES_TEXT,7,70,78,8
    EDITTEXT        IDC_EDIT_PAGE_RANGE,86,69,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,81,163,50,14,BS_FLAT
    PUSHBUTTON      "Abbrechen",IDCANCEL,145,163,50,14,BS_FLAT
    LTEXT           "Color",IDC_STATIC_COLOR,7,121,36,36
    EDITTEXT        IDC_EDIT_BORDER_SIZE,53,95,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Randbreite:",IDC_STATIC_BORDERSIZE,7,96,45,8
    LTEXT           "‰ der Seitengröße",IDC_STATIC_BORDERSIZE_UNIT,98,96,84,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_PDF_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_PDF_PROPERTIES AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DATE_TIME_FORMAT_STRING "%s um %s Uhr"
    IDS_SHORT_DESC          "PDF"
    IDS_LONG_DESC           "PDF-Format"
    IDS_EDIT_PAGE_RANGE_TOOLTIP 
                            "1\tnur erste Seite\n1-\talle Seiten\n2-4\tSeiten 2..4\n-4\tersten 4 Seiten\n4-\tvon der 4. Seite ab"
    IDS_EDIT_BORDER_SIZE_TOOLTIP 
                            "Randbreite in ‰ der Seitengröße.\nz.B. 25 sind 2.5% der Größe einer Seite"
    IDS_EDIT_PDF_MAX_X_TOOLTIP 
                            "Maximale Breite in Bildpunkten.\nWegen der ganzzahligen Größe der Einzelbilder und der Ränder kann der Wert geringfügig abweichen."
    IDS_EDIT_PDF_MAX_Y_TOOLTIP 
                            "Maximale Höhe in Bildpunkten.\nWegen der ganzzahligen Größe der Einzelbilder und der Ränder kann der Wert geringfügig abweichen."
    IDS_STATIC_COLOR_TOOLTIP "Randfarbe ändern"
    IDS_PAGE_COUNT          "%d Seiten"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PDF_PROPERTIES DIALOGEX 0, 0, 202, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties for PDF format"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Format plugin uses",IDC_STATIC,7,7,188,8
    CONTROL         "<a href=""https://pdfium.googlesource.com/pdfium/"">https://pdfium.googlesource.com/pdfium/</a>",IDC_SYSLINK_PDF,
                    "SysLink",WS_TABSTOP,7,18,188,14
    LTEXT           "Maximum",IDC_STATIC,7,44,36,8
    EDITTEXT        IDC_EDIT_PDF_MAX_X,43,43,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x",IDC_STATIC,87,44,8,8
    EDITTEXT        IDC_EDIT_PDF_MAX_Y,95,43,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Pixel",IDC_STATIC,140,44,55,8
    LTEXT           "Pages to display:",IDC_STATIC_MAX_PAGES_TEXT,7,70,63,8
    EDITTEXT        IDC_EDIT_PAGE_RANGE,70,69,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,81,163,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,145,163,50,14,BS_FLAT
    LTEXT           "Color",IDC_STATIC_COLOR,7,121,36,36
    EDITTEXT        IDC_EDIT_BORDER_SIZE,53,95,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Border size:",IDC_STATIC_BORDERSIZE,7,96,45,8
    LTEXT           "‰ of the page size",IDC_STATIC_BORDERSIZE_UNIT,98,96,84,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_PDF_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_PDF_PROPERTIES AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DATE_TIME_FORMAT_STRING "%s at %s"
    IDS_SHORT_DESC          "PDF"
    IDS_LONG_DESC           "PDF format"
    IDS_EDIT_PAGE_RANGE_TOOLTIP 
                            "1\tfirst page only\n1-\tall pages\n2-4\tpages 2..4\n-4\tfirst 4 pages\n4-\tfrom the 4th page onwards"
    IDS_EDIT_BORDER_SIZE_TOOLTIP 
                            "Border width in ‰ of the page size.\ne.g. 25 is 2.5% of the size of a page"
    IDS_EDIT_PDF_MAX_X_TOOLTIP 
                            "Maximum width in pixels.\nDue to the integer size of the individual images and the borders, the value may vary slightly."
    IDS_EDIT_PDF_MAX_Y_TOOLTIP 
                            "Maximum height in pixels.\nDue to the integer size of the individual images and the borders, the value may vary slightly."
    IDS_STATIC_COLOR_TOOLTIP "Change border color"
    IDS_PAGE_COUNT          "%d pages"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

