// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "QR-Code-Funktionszusatzmodul für cPicture"
            VALUE "CompanyName", "cPicture"
            VALUE "FileDescription", "cPicture Funktionszusatzmodul"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "cPicture Funktionszusatzmodul"
            VALUE "LegalCopyright", "Copyright (C)"
            VALUE "OriginalFilename", "cpp_qrcode.dll"
            VALUE "ProductName", "cPicture Funktionszusatzmodul"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_QRCODE DIALOGEX 0, 0, 280, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QR-Code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Text:",IDC_STATIC,7,182,40,8
    EDITTEXT        IDC_EDIT_TEXT,50,180,222,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_PREVIEW,"Static",SS_BLACKRECT | NOT WS_VISIBLE,7,7,265,145
    LTEXT           "Position:",IDC_STATIC,7,161,40,8
    LTEXT           "",IDC_CORNER_PICKER,50,155,20,20,SS_NOTIFY | NOT WS_GROUP | WS_TABSTOP
    LTEXT           "Größe (%):",IDC_STATIC,7,223,43,8
    CONTROL         "",IDC_SLIDER_SIZE,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,50,220,100,15
    LTEXT           "20",IDC_STATIC_SIZE_VAL,153,223,14,8
    LTEXT           "Rand (%):",IDC_STATIC,7,239,43,8
    CONTROL         "",IDC_SLIDER_MARGIN,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,50,236,100,15
    LTEXT           "2",IDC_STATIC_MARGIN_VAL,153,239,14,8
    DEFPUSHBUTTON   "OK",IDOK,170,227,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,223,227,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_QRCODE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_QRCODE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_SHORT_DESC   "QR-Code"
    IDS_PLUGIN_LONG_DESC    "QR-Code zu Bild hinzufügen"
    IDS_PLUGIN_INFO         "Fügt den ausgewählten Bildern einen QR-Code in der gewählten Ecke hinzu."
    IDS_TOO_SMALL           "Die folgenden Bilder waren für die gewählte QR-Code-Größe zu klein und wurden übersprungen:"
    IDS_CORNER_TOP_LEFT     "Oben links"
    IDS_CORNER_TOP_RIGHT    "Oben rechts"
    IDS_CORNER_BOTTOM_LEFT  "Unten links"
    IDS_CORNER_BOTTOM_RIGHT "Unten rechts"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_QRCODE DIALOGEX 0, 0, 280, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QR Code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Text:",IDC_STATIC,7,182,40,8
    EDITTEXT        IDC_EDIT_TEXT,50,180,222,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_PREVIEW,"Static",SS_BLACKRECT | NOT WS_VISIBLE,7,7,265,145
    LTEXT           "Corner:",IDC_STATIC,7,161,40,8
    LTEXT           "",IDC_CORNER_PICKER,50,155,20,20,SS_NOTIFY | NOT WS_GROUP | WS_TABSTOP
    LTEXT           "Size (%):",IDC_STATIC,7,223,43,8
    CONTROL         "",IDC_SLIDER_SIZE,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,50,220,100,15
    LTEXT           "20",IDC_STATIC_SIZE_VAL,153,223,14,8
    LTEXT           "Margin (%):",IDC_STATIC,7,239,43,8
    CONTROL         "",IDC_SLIDER_MARGIN,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,50,236,100,15
    LTEXT           "2",IDC_STATIC_MARGIN_VAL,153,239,14,8
    DEFPUSHBUTTON   "OK",IDOK,170,227,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,227,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_QRCODE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_QRCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_SHORT_DESC   "QR Code"
    IDS_PLUGIN_LONG_DESC    "Add QR code to picture"
    IDS_PLUGIN_INFO         "Adds a QR code overlay to the selected pictures at a chosen corner."
    IDS_TOO_SMALL           "The following pictures were too small for the requested QR code size and were skipped:"
    IDS_CORNER_TOP_LEFT     "Top-Left"
    IDS_CORNER_TOP_RIGHT    "Top-Right"
    IDS_CORNER_BOTTOM_LEFT  "Bottom-Left"
    IDS_CORNER_BOTTOM_RIGHT "Bottom-Right"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

