// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",         "QR code function plugin for cPicture"
            VALUE "CompanyName",      "cPicture"
            VALUE "FileDescription",  "cPicture function plugin"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "cPicture function plugin"
            VALUE "LegalCopyright",   "Copyright (C)"
            VALUE "OriginalFilename", "cpp_qrcode.dll"
            VALUE "ProductName",      "cPicture function plugin"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_QRCODE DIALOGEX 0, 0, 220, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QR Code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Corner:",IDC_STATIC,7,7,40,8
    COMBOBOX        IDC_COMBO_CORNER,7,18,150,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text:",IDC_STATIC,7,42,40,8
    EDITTEXT        IDC_EDIT_TEXT,7,52,206,14,ES_AUTOHSCROLL
    LTEXT           "Relative size (%):",IDC_STATIC,7,76,90,8
    EDITTEXT        IDC_EDIT_SIZE,100,74,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,62,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,114,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_QRCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_QRCODE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_SHORT_DESC   "QR Code"
    IDS_PLUGIN_LONG_DESC    "Add QR code to picture"
    IDS_PLUGIN_INFO         "Adds a QR code overlay to the selected pictures at a chosen corner."
    IDS_TOO_SMALL           "The following pictures were too small for the requested QR code size and were skipped:"
    IDS_CORNER_TOP_LEFT     "Top-Left"
    IDS_CORNER_TOP_RIGHT    "Top-Right"
    IDS_CORNER_BOTTOM_LEFT  "Bottom-Left"
    IDS_CORNER_BOTTOM_RIGHT "Bottom-Right"
END

#endif    // English (United States) resources
