# cPicture-plugins

./: .gitignore  README.md  plugin.sln  zlib.props
CppCli/: CppCli.vcxproj  Source.cpp
cpp_ps1_script_unittest/: cpp_ps1_script_unittest.cpp  cpp_ps1_script_unittest.vcxproj  cpp_ps1_script_unittest.vcxproj.filters
cs/: FunctionPlugin.h  Plugin.cpp  Plugin.h  cs.vcxproj  plugin.def  plugin.rc  resource.h
cs_test/: Class1.cs  cs_test.csproj
doc/plugin-catalog/: build-plugins-json.ps1  import-plugins-json.ps1  plugins.source.json  plugins2.json  verify-plugins-json.ps1
fp1/: FunctionPlugin.h  Plugin.cpp  Plugin.h  fp1.vcxproj  plugin.rc  plugin.sln  plugin.vcxproj  resource.h  stdafx.h
fp2/: FunctionPlugin.h  Plugin.cpp  Plugin.h  SampleDlg.cpp  SampleDlg.h  fp2.vcxproj  plugin.def  plugin.rc  plugin.sln  plugin.vcxproj  resource.h
fp3/: FunctionPlugin.h  Plugin.cpp  Plugin.h  SampleDlg.cpp  SampleDlg.h  fp3.vcxproj  plugin.def  plugin.rc  plugin.vcxproj  resource.h  stdafx.h
fp4/: FunctionPlugin.h  Plugin.cpp  Plugin.h  fp4.vcxproj  plugin.def  plugin.rc  resource.h
fp5/: ColorStatic.cpp  ColorStatic.h  FunctionPlugin.h  Plugin.cpp  Plugin.h  SettingsDlg.cpp  SettingsDlg.h  fp5.vcxproj  plugin.def  plugin.rc  resource.h  stdafx.h
fp_ascii_art/: AsciiArtDlg.cpp  AsciiArtDlg.h  FontSelectComboBox.cpp  FontSelectComboBox.h  FunctionPlugin.h  Plugin.cpp  Plugin.h  fp_ascii_art.vcxproj  plugin.def  plugin.rc  resource.h  stdafx.h
fp_bat_script/: FunctionPlugin.h  GetInstance.h  Plugin.cpp  Plugin.h  fp_bat_script.vcxproj  plugin.def  plugin.rc  plugin.vcxproj  stdafx.h
fp_bat_script/scripts/: example-bat.bat
fp_copy_cb/: Plugin.cpp  Plugin.h  fp_copy_cb.vcxproj  plugin.def  plugin.rc  resource.h
fp_ev/: Plugin.cpp  Plugin.h  fp_ev.vcxproj  plugin.def  plugin.rc  resource.h
fp_hdr/: FunctionPlugin.h  ParameterDlg.cpp  ParameterDlg.h  Plugin.cpp  Plugin.h  dpi.h  fp_hdr.vcxproj  plugin.def  plugin.rc  plugin.res  plugin.vcxproj  resource.h  stdafx.h
fp_motion_composer/: Plugin.cpp  Plugin.h  SettingsDlg.cpp  SettingsDlg.h  fp_motion_composer.vcxproj  plugin.def  plugin.rc  resource.h
fp_postage/: CornerPickerCtrl.cpp  CornerPickerCtrl.h  FunctionPlugin.h  Plugin.cpp  Plugin.h  PostageDlg.cpp  PostageDlg.h  PostageRender.cpp  PostageRender.h  fp_postage.vcxproj  plugin.def  plugin.rc  resource.h  stdafx.h
fp_ps1_script/: FunctionPlugin.h  GetInstance.h  GetInstance.ps1  Plugin.cpp  Plugin.h  Raw-nach-TIFF.ps1  UnitTest.cpp  dng.ps1  fp_ps1_script.vcxproj  ftp-upload.ps1  plugin.def  plugin.rc  plugin.sln  plugin.vcxproj  resource.h
fp_ps1_script/scripts/: Raw-nach-TIFF-NX.ps1  Raw-nach-TIFF.ps1  decrypt.ps1  dng.ps1  encrypt.ps1  example-ps1.ps1  example-script.ps1  exif-date.ps1  exiftool-date.ps1  ftp-upload.ps1  (+2 more)
fp_qrcode/: CornerPickerCtrl.cpp  CornerPickerCtrl.h  FunctionPlugin.h  Plugin.cpp  Plugin.h  QrCodeDlg.cpp  QrCodeDlg.h  fp_qrcode.vcxproj  plugin.def  plugin.rc  qrcode.cpp  qrcode.h  resource.h
fp_script/: FunctionPlugin.h  GetInstance.ps1  GetInstances_bat.h  GetInstances_ps1.h  GetInstances_py.h  Plugin.cpp  Plugin.h  Plugin_bat.cpp  Plugin_ps1.cpp  Plugin_py.cpp  fp_script.vcxproj  global.cpp  global.h  plugin.def  plugin.rc  resource.h
fp_timecapsule/: FunctionPlugin.h  Plugin.cpp  Plugin.h  SettingsDlg.cpp  SettingsDlg.h  fp_timecapsule.vcxproj  plugin.def  plugin.rc  resource.h
fp_xray/: Plugin.cpp  Plugin.h  SettingsDlg.cpp  SettingsDlg.h  fp_xray.vcxproj  plugin.def  plugin.rc  resource.h
pdf_format/: ColorStatic.cpp  ColorStatic.h  PdfPropertiesDlg.cpp  PdfPropertiesDlg.h  PictureFormat.h  PluginFormat.cpp  PluginFormat.h  fp_pdf_format.vcxproj  plugin.def  plugin.rc  plugin.sln  plugin.vcxproj.filters  resource.h
shared/: PluginSettings.cpp  PluginSettings.h  stdafx.h
tiff_png_format/: PictureFormat.h  PluginFormat.cpp  PluginFormat.h  plugin.def  plugin.rc  plugin.vcxproj  plugin.vcxproj.filters  resource.h  stdafx.cpp
unit_test/: unit_test.cpp  unit_test.vcxproj
unit_test_ascii_art/: unit_test_ascii_art.cpp  unit_test_ascii_art.vcxproj  unit_test_ascii_art.vcxproj.filters
unit_test_ev/: unit_test_ev.cpp  unit_test_ev.vcxproj  unit_test_ev.vcxproj.filters
unit_test_ps1_script/: unit_test_ps1_script.cpp  unit_test_ps1_script.vcxproj  unit_test_ps1_script.vcxproj.filters
(+114 files in other folders)
