// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Function plugin to calculate the exposure difference."
            VALUE "CompanyName", "cPicture"
            VALUE "FileDescription", "cPicture function plugin"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "cPicture function plugin"
            VALUE "LegalCopyright", "Copyright (C)"
            VALUE "OriginalFilename", "cpp_fp_ev.dll"
            VALUE "ProductName", "cPicture function plugin"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_SHORT_DESC   "Belichtungsunterschied"
    IDS_PLUGIN_LONG_DESC    "Funktionszusatzmodul zur Berechnung der Belichtungsunterschiede der ausgew‰hlten Bilder."
    IDS_PLUGIN_INFO         "Dieses Funktionszusatzmodul berechnet die Belichtungsunterschiede der ausgew‰hlten Bilder mit dem ersten Bild als Referenzbild."
    IDS_MIN_SELECTION       "W‰hlen Sie mindestens zwei Bilder aus."
    IDS_COPY                "\n(Strg+C um die Werte in die Zwischenablage zu kopieren)"
    IDS_NO_EXIF             "Das Bild '%s' hat keine zus‰tzlichen Bildinformationen, die zur Berechnung der Belichtung notwendig sind."
    IDS_SHUTTERSPEED        "Verschluﬂzeit"
    IDS_APERTURE            "Blende"
    IDS_ISO                 "Iso"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_SHORT_DESC   "Exposure Difference"
    IDS_PLUGIN_LONG_DESC    "Function plugin to calculate the exposure difference of the selected pictures."
    IDS_PLUGIN_INFO         "This function plugin calculate the exposure difference of the selected pictures. The first selected picture is the reference picture."
    IDS_MIN_SELECTION       "Select at least two pictures."
    IDS_COPY                "\n(Ctrl+C to copy the values to the clipboard)"
    IDS_NO_EXIF             "The picture '%s' has no additional information necessary to calculate the exposure."
    IDS_SHUTTERSPEED        "Shutterspeed"
    IDS_APERTURE            "Aperture"
    IDS_ISO                 "Iso"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

