// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "cpicture@bitfabrik.io"
            VALUE "CompanyName", "http://bitfabrik.io/cPicture/"
            VALUE "FileDescription", "cPicture plugin TIFF/PNG"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "cPicture plugin"
            VALUE "LegalCopyright", "Copyright (C)"
            VALUE "OriginalFilename", "cpf_tiff_png.dll"
            VALUE "ProductName", "cPicture plugin TIFF/PNG"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DATE_TIME_FORMAT_STRING "%s um %s Uhr"
    IDS_SHORT_DESC_TIFF     "Tiff"
    IDS_LONG_DESC_TIFF      "Tiff-Bildformat"
    IDS_PROPERTY_DLG_TIFF_TEXT 
                            "Tiff-Bildformat:\nTiff-Bildformat mit 24bit Farbtiefe"
    IDS_SHORT_DESC_PNG      "Png"
    IDS_LONG_DESC_PNG       "Png-Bildformat"
    IDS_PROPERTY_DLG_PNG_TEXT 
                            "Png-Bildformat:\nPng-Bildformat mit 24bit Farbtiefe"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DATE_TIME_FORMAT_STRING "%s at %s Uhr"
    IDS_SHORT_DESC_TIFF     "Tiff"
    IDS_LONG_DESC_TIFF      "Tiff format"
    IDS_PROPERTY_DLG_TIFF_TEXT "Tiff format:\nTiff format with 24bit colors"
    IDS_SHORT_DESC_PNG      "Png"
    IDS_LONG_DESC_PNG       "Png format"
    IDS_PROPERTY_DLG_PNG_TEXT "Png format:\nPng format with 24bit colors"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

