// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Funktionszusatzmodul zum Zusammenführen von Belichtungsreihen."
            VALUE "CompanyName", "cPicture"
            VALUE "FileDescription", "cPicture Funktionszusatzmodul"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "cPicture Funktionszusatzmodul"
            VALUE "LegalCopyright", "Copyright (C)"
            VALUE "OriginalFilename", "cpp_fp_hdr.dll"
            VALUE "ProductName", "cPicture Funktionszusatzmodul"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_HDR DIALOGEX 0, 0, 300, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Belichtungsreihen zusammenführen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CONSOLE,7,7,286,126,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL
    LTEXT           "Programmdatei ""Enfuse.exe"":",IDC_STATIC_ENFUSE,7,7,286,8
    EDITTEXT        IDC_EDIT_ENFUSE,7,18,210,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Durchsuchen...",IDC_BUTTON_BROWSE,223,18,70,14
    LTEXT           "Ausgabedatei:",IDC_STATIC_OUTPUT,7,42,286,8
    EDITTEXT        IDC_EDIT_OUTPUT,7,53,286,14,ES_AUTOHSCROLL
    LTEXT           "Einstellung für die JPEG-Qualität:",IDC_STATIC_JPEG_QUALITY,7,77,286,8
    EDITTEXT        IDC_EDIT_JPEG_QUALITY,7,90,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,125,140,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,243,140,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_HDR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_HDR AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_SHORT_DESC   "HDR-Enfuse"
    IDS_PLUGIN_LONG_DESC    "Funktionszusatzmodul zum Zusammenführen von Belichtungsreihen."
    IDS_PLUGIN_INFO         "Das Funktionszusatzmodul verwendet das Enfuse-Programm."
    IDS_FILE_MASK_DESCRIPTION 
                            "Enfuse-Programm (enfuse.exe)|enfuse.exe|Ausführbare Datei (*.exe)|*.exe||"
    IDS_MIN_SELECTION       "Wählen Sie mindestens zwei Bilder aus."
    IDS_ENFUSE_MISSING      "Das Programm ""Enfuse"" konnte nicht gefunden werden.\nStellen Sie sicher, dass das Programm vorhanden ist und\nwählen Sie dann das Programm aus."
    IDS_CONSOLE_FINISH      "Klicken Sie auf ""OK"", um das Fenster zu schließen."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_HDR DIALOGEX 0, 0, 300, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Merge exposure bracketing"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CONSOLE,7,7,286,126,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL
    LTEXT           "Program file ""Enfuse.exe"":",IDC_STATIC_ENFUSE,7,7,286,8
    EDITTEXT        IDC_EDIT_ENFUSE,7,18,210,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Search...",IDC_BUTTON_BROWSE,223,18,70,14
    LTEXT           "Output file:",IDC_STATIC_OUTPUT,7,42,286,8
    EDITTEXT        IDC_EDIT_OUTPUT,7,53,286,14,ES_AUTOHSCROLL
    LTEXT           "JPEG quality setting:",IDC_STATIC_JPEG_QUALITY,7,77,286,8
    EDITTEXT        IDC_EDIT_JPEG_QUALITY,7,90,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,125,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,140,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_HDR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_HDR AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_SHORT_DESC   "HDR enfuse"
    IDS_PLUGIN_LONG_DESC    "Function plugin to merge different exposures."
    IDS_PLUGIN_INFO         "Plugin uses the enfuse tool"
    IDS_FILE_MASK_DESCRIPTION 
                            "Enfuse program (enfuse.exe)|enfuse.exe|Executable file (*.exe)|*.exe||"
    IDS_MIN_SELECTION       "Select at least two pictures."
    IDS_ENFUSE_MISSING      "The program ""Enfuse"" could not be found.\nMake sure the program exists and then select the program."
    IDS_CONSOLE_FINISH      "Click ""OK"" to close the window."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

