// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Ascii Art plugin for cPicture"
            VALUE "CompanyName", "cPicture"
            VALUE "FileDescription", "cPicture function plugin"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "cPicture function plugin"
            VALUE "LegalCopyright", "Copyright (C)"
            VALUE "OriginalFilename", "cpp_ascii_art.dll"
            VALUE "ProductName", "cPicture function plugin"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ASCII_ART DIALOGEX 0, 0, 420, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PREVIEW,"Static",SS_BLACKRECT | NOT WS_VISIBLE,7,7,186,120
    DEFPUSHBUTTON   "OK",IDOK,363,191,50,14
    EDITTEXT        IDC_EDIT_ASCII,217,7,196,123,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    COMBOBOX        IDC_FONT_SELECT_COMBO,7,164,166,84,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER_FONTSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,269,137,100,12
    RTEXT           "Schriftgröße:",IDC_STATIC,196,139,65,8
    LTEXT           "Schriftart:",IDC_STATIC,7,153,165,8
    PUSHBUTTON      "Kopieren",IDC_BUTTON_COPY,223,181,50,14
    CONTROL         "",IDC_SLIDER_BLOCKSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,269,156,100,12
    LTEXT           "Static",IDC_STATIC_TEXT_FONTSIZE,374,139,18,8
    LTEXT           "Static",IDC_STATIC_TEXT_BLOCKSIZE,374,157,18,8
    RTEXT           "Blockgröße:",IDC_STATIC,195,159,64,8
    LTEXT           "Density:",IDC_STATIC,73,139,26,8
    LTEXT           "Static",IDC_STATIC_DENSITY,102,140,18,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_ASCII_ART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_ASCII_ART AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_SHORT_DESC   "Ascii Art"
    IDS_PLUGIN_LONG_DESC    "Funktionszusatzmodul Ascii Art"
    IDS_PLUGIN_INFO         "Beispieldialogfeld zum Erstellen von Ascii-Art."
    IDS_CHAR_SIZE_ERROR     "IDS_CHAR_SIZE_ERROR"
    IDS_CLIPBOARD_COPY_TEXT "Das ASCII-Bild wurde als Text in die Zwischenablage übertragen.\nSie können dann den Text in einem anderen Programm mit dem Befehl ""Einfügen"" übernehmen."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_SHORT_DESC   "Ascii Art"
    IDS_PLUGIN_LONG_DESC    "Function plugin Ascii Art"
    IDS_PLUGIN_INFO         "Function plugin to create Ascii Art."
    IDS_EMPTY_LIST          "No selected pictures"
    IDS_N_ITEMS_IN_LIST     "%d selected pictures"
    IDS_PICTURE_SIZE        "%dx%d, %dKB"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

