#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Motion Composer function plugin for cPicture"
            VALUE "CompanyName", "cPicture"
            VALUE "FileDescription", "cPicture function plugin"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "cPicture function plugin"
            VALUE "LegalCopyright", "Copyright (C)"
            VALUE "OriginalFilename", "cpp_motion_composer.dll"
            VALUE "ProductName", "cPicture function plugin"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

IDD_DIALOG_MOTION_COMPOSER DIALOGEX 0, 0, 196, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Motion Composer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Ausgabe-Breite:",IDC_STATIC,7,11,65,8
    EDITTEXT        IDC_EDIT_OUTPUT_WIDTH,118,8,42,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Ausgabe-Hoehe:",IDC_STATIC,7,35,65,8
    EDITTEXT        IDC_EDIT_OUTPUT_HEIGHT,118,32,42,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bewegungs-Schwelle:",IDC_STATIC,7,59,76,8
    EDITTEXT        IDC_EDIT_THRESHOLD,118,56,42,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Frames farblich staffeln",IDC_CHECK_COLORIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,81,96,10
    DEFPUSHBUTTON   "OK",IDOK,43,97,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,107,97,50,14
END

STRINGTABLE
BEGIN
    IDS_PLUGIN_SHORT_DESC   "Motion Composer"
    IDS_PLUGIN_LONG_DESC    "Funktionszusatzmodul Motion Composer"
    IDS_PLUGIN_INFO         "Verschmilzt eine Serie zu einem einzelnen Bewegungsbild mit Spureneffekt."
    IDS_MIN_SELECTION       "Waehlen Sie mindestens zwei Bilder fuer den Motion Composer aus."
END

#endif

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

IDD_DIALOG_MOTION_COMPOSER DIALOGEX 0, 0, 196, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Motion Composer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Output width:",IDC_STATIC,7,11,65,8
    EDITTEXT        IDC_EDIT_OUTPUT_WIDTH,118,8,42,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Output height:",IDC_STATIC,7,35,65,8
    EDITTEXT        IDC_EDIT_OUTPUT_HEIGHT,118,32,42,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Motion threshold:",IDC_STATIC,7,59,76,8
    EDITTEXT        IDC_EDIT_THRESHOLD,118,56,42,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Colorize frames",IDC_CHECK_COLORIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,81,96,10
    DEFPUSHBUTTON   "OK",IDOK,43,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,97,50,14
END

STRINGTABLE
BEGIN
    IDS_PLUGIN_SHORT_DESC   "Motion Composer"
    IDS_PLUGIN_LONG_DESC    "Motion Composer function plugin"
    IDS_PLUGIN_INFO         "Merges a series into a single motion composite with trail emphasis."
    IDS_MIN_SELECTION       "Select at least two pictures for Motion Composer."
END

#endif

